# kotlin-aws-iot-core-mqtt-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illis/awsiotcoremqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Amazon.pem  certificate.pem.crt  public.pem.key
app/src/main/java/com/illis/awsiotcoremqtt/: AwsIotCoreApplication.kt  MainActivity.kt
app/src/main/java/com/illis/awsiotcoremqtt/domain/usecase/: FactoryModule.kt  PublishMqttUseCase.kt  SubscribeMqttUseCase.kt
app/src/main/java/com/illis/awsiotcoremqtt/presentation/di/: FactoryModule.kt  MqttModule.kt  UseCaseModule.kt
app/src/main/java/com/illis/awsiotcoremqtt/presentation/viewmodel/mqtt/: MqttViewModel.kt  MqttViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/illis/awsiotcoremqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
